# stream-analytics

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/org/monitoring/stream/analytics/: ETLTransformer.java  FlinkETLJob.java  FoodPrice.java  KafkaEvent.java  KafkaEventSchema.java  KafkaTableExample.java  KafkaTableSourceAggregation.java  SyntheticResult.java
src/main/java/org/monitoring/stream/analytics/service/rest/: AnalyticQueryFacade.java  RestApplication.java  RestServer.java  package-info.java
src/main/resources/: application.properties
src/resources/: sink.csv
